
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhzdmx5cWp1cGRxam16amNrZ2N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NDkyNTksImV4cCI6MjA1OTUyNTI1OX0.7w5hE5XZRerCg1PFBkVrgXZCR_2adf4AavPt-HRd_Wo
VITE_SUPABASE_URL=https://hsvlyqjupdqjmzjckgcw.supabase.co