
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5cmJndWV4dnFjYmtpcWd5eGxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyOTc0MDMsImV4cCI6MjA1OTg3MzQwM30.gFjfSTgfX9iGfO-XRXEYTrGPpj5BG9XY98NYr3Il5Zk
VITE_SUPABASE_URL=https://fyrbguexvqcbkiqgyxle.supabase.co